<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-bi-KUd">
                                <rect key="frame" x="68" y="56" width="238" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="iPU-x6-QFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-iy-hty">
                                <rect key="frame" x="23" y="93" width="330" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ODC-Kh-Yei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-2q-ihv">
                                <rect key="frame" x="68" y="129" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Yav-yG-oYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-Nm-cU4">
                                <rect key="frame" x="69" y="175" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="9CL-mR-O38"/>
                                    <constraint firstAttribute="width" constant="238" id="cbJ-R4-H0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-So-8lM">
                                <rect key="frame" x="157" y="229" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Pjd-p7-cHo"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJm-Vo-mcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-gD-ewv">
                                <rect key="frame" x="209" y="289" width="46" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hl1-FZ-n76"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrS-jn-buQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-lx-MfF">
                                <rect key="frame" x="167" y="267" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9N3-Oi-bbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Av-kz3">
                                <rect key="frame" x="68" y="289" width="141" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xc9-Gt-qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kt-bi-KUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="0cO-Dl-b9X"/>
                            <constraint firstItem="hCx-Av-kz3" firstAttribute="leading" secondItem="aaZ-2q-ihv" secondAttribute="leading" id="0oc-7J-wgP"/>
                            <constraint firstItem="Pwj-Nm-cU4" firstAttribute="top" secondItem="aaZ-2q-ihv" secondAttribute="bottom" constant="16" id="6If-Sh-Ign"/>
                            <constraint firstItem="Lm9-gD-ewv" firstAttribute="bottom" secondItem="hCx-Av-kz3" secondAttribute="bottom" id="DY9-Ps-lia"/>
                            <constraint firstItem="hCx-Av-kz3" firstAttribute="trailing" secondItem="nlu-lx-MfF" secondAttribute="trailing" id="Eat-iI-j6b"/>
                            <constraint firstItem="Q2I-So-8lM" firstAttribute="top" secondItem="Pwj-Nm-cU4" secondAttribute="bottom" constant="24" id="Osn-ka-2mM"/>
                            <constraint firstItem="Lm9-gD-ewv" firstAttribute="top" secondItem="hCx-Av-kz3" secondAttribute="top" id="RFh-tz-a6l"/>
                            <constraint firstItem="v8M-iy-hty" firstAttribute="top" secondItem="9kt-bi-KUd" secondAttribute="bottom" constant="14" id="Rxh-XW-Snh"/>
                            <constraint firstItem="nlu-lx-MfF" firstAttribute="top" secondItem="Q2I-So-8lM" secondAttribute="bottom" constant="8" id="Vxj-UZ-piz"/>
                            <constraint firstItem="v8M-iy-hty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XA3-dU-ww2"/>
                            <constraint firstItem="hCx-Av-kz3" firstAttribute="top" secondItem="nlu-lx-MfF" secondAttribute="bottom" constant="1" id="Yih-Xz-IqW"/>
                            <constraint firstItem="Lm9-gD-ewv" firstAttribute="leading" secondItem="hCx-Av-kz3" secondAttribute="trailing" id="daY-S1-Ris"/>
                            <constraint firstItem="nlu-lx-MfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYz-QA-wDP"/>
                            <constraint firstItem="9kt-bi-KUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGI-9l-xqa"/>
                            <constraint firstItem="Q2I-So-8lM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ka1-sg-xrP"/>
                            <constraint firstItem="Pwj-Nm-cU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moW-a6-3Si"/>
                            <constraint firstItem="Lm9-gD-ewv" firstAttribute="top" secondItem="Q2I-So-8lM" secondAttribute="bottom" constant="30" id="ozE-nG-7zq"/>
                            <constraint firstItem="aaZ-2q-ihv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpV-Xz-qhS"/>
                            <constraint firstItem="aaZ-2q-ihv" firstAttribute="top" secondItem="v8M-iy-hty" secondAttribute="bottom" constant="19" id="zaj-kq-i4Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="Pwj-Nm-cU4" id="Sr1-bL-a7o"/>
                        <outlet property="username" destination="aaZ-2q-ihv" id="C3G-S0-036"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="179.5"/>
        </scene>
    </scenes>
</document>
